{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "4690aeab-5d8c-43cf-9f52-0683350fe19f",
    "ClientId": "e4e42f66-13f4-41ca-b945-c515804015fd",
    "ClientSecret": "Wvb8Q~lfx1S1tUbt4jDyZpb4a4fo46fMPIJkfauL",
    "Audience": "api://e4e42f66-13f4-41ca-b945-c515804015fd"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://cosmos-weeklyplanner.documents.azure.com:443/;AccountKey=7nanKDgOtmPBSFBh7aPYKnnaWsIQiIf877U4IEcvaCqFVvZG1IeBfd9GxC0wmze3OakNLbuRvWudACDbwdBfLQ==;",
    "DatabaseName": "WeeklyPlannerDB"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-weeklyplanner-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m/cMEE8uvLFH0HeK7f7pum6Tdj0d7+QAh+ASbDcIQfc="
  },
  "AllowedOrigins": "http://localhost:4200",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ff604cc4-3436-4773-836f-08ca235102e8;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=2509d64a-c4d3-4b16-9896-b93061056814"
  }
}
